0.25 D 4 NATURAL false
0.25 D 4 NATURAL false
0.5 E 4 NATURAL false
0.5 D 4 NATURAL false
0.5 G 4 NATURAL false
1.0 F 4 SHARP false
0.25 D 4 NATURAL false
0.25 D 4 NATURAL false
0.5 E 4 NATURAL false
0.5 D 4 NATURAL false
0.5 A 4 NATURAL false
1.0 G 4 NATURAL false
0.25 D 4 NATURAL false
0.25 D 4 NATURAL false
0.5 D 5 NATURAL false
0.5 B 4 NATURAL false
0.5 G 4 NATURAL false
0.5 F 4 SHARP false
1.0 E 4 NATURAL false
0.25 C 5 NATURAL false
0.25 C 5 NATURAL false
0.5 B 4 NATURAL false
0.5 G 4 NATURAL false
0.5 A 4 NATURAL false
1.5 G 4 NATURAL false
